spring.application.name=OnlineLeaveManagementSystem
# Application Name

# Server Configuration
server.port=8080

# Database Configuration (Replace with your actual database details)
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=Anam92raza

spring.sql.init.mode=always
#always apply this

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret.key=asfdas32465d234asdjfwekfj3223jkjdsfkjadsjfkdaklsfkasjdflsdjf
jwt.expiration=86400000
# 24 hours


# Spring Boot CORS settings
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# Spring email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=razasavedmaterial@gmail.com
spring.mail.password=bfwaxibqlazzifwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
